AMPERSAND_=4
AND_OP=5
ASSIGN_OP=6
BIT_OR_OP=7
BL_BRACK=8
BREAK_=9
BR_BRACK=10
CASE_=11
CHAR_=12
CHAR_TYPE=13
COLON_=14
COMMA_=15
COMMENT1=16
COMMENT2=17
DEC_NUM=18
DEFAULT_=19
DIGIT=20
DIVID_E_OP=21
DIVID_OP=22
DOUBLE_TYPE=23
ELSE_=24
EOF_=25
EQ_OP=26
FLOAT_NUM=27
FLOAT_NUM1=28
FLOAT_NUM2=29
FLOAT_NUM3=30
FLOAT_TYPE=31
FOR_=32
GE_OP=33
GT_OP=34
ID=35
IF_=36
INT_TYPE=37
LETTER=38
LE_OP=39
LONG_TYPE=40
LSHIFT_OP=41
LT_OP=42
MINUS_E_OP=43
MINUS_OP=44
ML_BRACK=45
MM_OP=46
MOD_E_OP=47
MOD_OP=48
MR_BRACK=49
MULTI_E_OP=50
MULTI_OP=51
NEW_LINE=52
NE_OP=53
NOT_OP=54
OR_OP=55
PLUS_E_OP=56
PLUS_OP=57
PP_OP=58
PRE_PROCESS=59
QUESTION_=60
RETURN_=61
RSHIFT_OP=62
SEMIC_=63
SHORT_TYPE=64
SL_BRACK=65
SR_BRACK=66
STRING_=67
SWITCH_=68
VOID_TYPE=69
WHILE_=70
WS=71
XOR_OP=72
